[pytest]
addopts:
    # Verbosity
    #  0 - hide test names while running (only showing ".", "F", etc)
    #  1 - show full test names while running
    #  2 - don't truncate assertion failure printouts (includes full diffs)
    --verbosity=2

    # Show an abbreviated traceback format
    --tb=short


# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Show times of log messages
log_format = %(asctime)s.%(msecs)f %(name)-25s %(levelname)-8s %(message)s
log_date_format = %H:%M:%S


filterwarnings =
    # hide warnings for yaml library (we have no control over)
    ignore::DeprecationWarning:yaml
